# Food4U

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/no/kasperi/food4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_spinner.json
app/src/main/java/no/kasperi/: Konstanter.kt
app/src/main/java/no/kasperi/Abstraction/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewHolder.kt  DiffUtilClass.kt
app/src/main/java/no/kasperi/Adapters/: FavorittAdapter.kt  FavorittViewHolder.kt  HjemsideAdapter.kt  HjemsideViewHolder.kt  KategoriAdapter.kt  KategoriChildAdapter.kt  KategoriChildViewHolder.kt  KategoriViewHolder.kt  OppskriftAdapter.kt  OppskriftIngredienserAdapter.kt  OppskriftIngredienserViewHolder.kt  OppskriftViewHolder.kt  SokAdapter.kt  SokViewHolder.kt
app/src/main/java/no/kasperi/Listeners/: ElementClickListener.kt  ForslagsElementClickListener.kt  ItemClickListener.kt  OppskriftClickListener.kt  QueryClickListener.kt
app/src/main/java/no/kasperi/Models/: ForslagsElement.kt  ForslagsModel.kt  HjemKategoriElement.kt  IngrediensModel.kt  KomIGangElement.kt  LocalModel.kt  NaeringsstoffModel.kt  OppskriftMain.kt  OppskriftModel.kt  QueryModel.kt  ResponsModel.kt  ShimmerModel.kt  TomModel.kt  TotaleNaeringsstoffMainModel.kt
app/src/main/java/no/kasperi/Nettverk/: ApiKlient.kt  Food4UApi.kt
app/src/main/java/no/kasperi/Utils/: ApiSideHjelper.kt  (+1 more)
app/src/main/res/drawable/: tommel_opp.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_detaljer.xml  activity_filter_resultat.xml  activity_glemt_passord.xml  activity_intro.xml  activity_kategori_resultat.xml  activity_kom_igang.xml  activity_logg_inn.xml  activity_rediger_profil.xml  activity_registrer.xml  activity_splash.xml  activity_web_view.xml  dropdown_element.xml  fragment_filter.xml  fragment_kategori.xml  fragment_main.xml  fragment_profil.xml  fragment_sok.xml  holder_detaljer_oppskrift_element_rad.xml  holder_favoritt_element.xml  holder_hjemside_karusell_element.xml  holder_ingen_favoritt_element.xml  holder_kategori_barn_element_rad.xml  holder_kategori_element_rad.xml  holder_kategori_forelder_element_rad.xml  holder_kategorier_element_rad.xml  holder_oppskrift_element_rad.xml  holder_shimmer_favoritt_element.xml  holder_shimmer_hjemside_karusell_element.xml  holder_shimmer_oppskrift_element_rad.xml  holder_sok_resultat.xml  holder_sok_resultat_kort.xml  holder_tomt_query_element.xml  logg_ut_element.xml  oppdater_bruker_detaljer.xml
app/src/main/res/material_design/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/menu/: app_meny.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
