apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "no.kasperi.food4u"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-auth:21.0.8'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
        implementation 'com.google.firebase:firebase-storage:20.0.2'
        implementation 'com.google.firebase:firebase-messaging:23.0.8'
        implementation 'androidx.annotation:annotation:1.4.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha02'

        implementation 'com.google.android.material:material:1.6.1'

        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"


        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-process:2.5.1"


        implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-alpha01"
        implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha01"


        implementation "androidx.paging:paging-runtime-ktx:3.1.1"

        implementation 'com.airbnb.android:lottie:4.0.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.github.bumptech.glide:glide:4.13.0'
        kapt 'com.github.bumptech.glide:compiler:4.13.0'

        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
    }
}