<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/nav_hjemskjerm">

    <fragment
        android:id="@+id/nav_hjemskjerm"
        android:name="no.kasperi.Ui.DashBoard.Main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"  />

    <fragment
        android:id="@+id/nav_sok"
        android:name="no.kasperi.Ui.DashBoard.Søk.SokFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_sok" />

    <fragment
        android:id="@+id/nav_profil"
        android:name="no.kasperi.Ui.DashBoard.Profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/nav_filter"
        android:name="no.kasperi.Ui.DashBoard.Filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/nav_kategori"
        android:name="no.kasperi.Ui.DashBoard.Kategorier.KategoriFragment"
        android:label="fragment_kategori"
        tools:layout="@layout/fragment_kategori" />
</navigation>