<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/oppskrift_karusell_bilde"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/md_theme_dark_onBackground" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/oppskrift_karusell_oppskrift_navn"
                app:layout_constraintEnd_toEndOf="@id/oppskrift_karusell_oppskrift_navn"
                app:layout_constraintStart_toStartOf="@id/oppskrift_karusell_oppskrift_navn"
                app:layout_constraintTop_toTopOf="@id/oppskrift_karusell_oppskrift_navn" />

            <TextView
                android:id="@+id/oppskrift_karusell_oppskrift_navn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                style="@style/h2_tittel_bold_white"
                app:layout_constraintBottom_toBottomOf="@id/oppskrift_karusell_bilde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/md_theme_dark_onBackground"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout >